# Fonts

font_familiy Hack Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
#

# Gravbox theme

foreground #f2fff0
#ebdbb2
background #031400
#272727
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d
#

# Curser

cursor_stop_blinking_after 100.0
cursor #1cbd00
#8fee96
cursor_shape block
term xterm-256color
background_opacity 0.95
#


# Shell

shell /usr/bin/fish
#


# commands

path /home/martin/Dokumente/commands/
#
